Buenner Philippe PhBue@math.tum.de 252367 1984	5	30
Raskolnikow Rodion rras@dostojewski.de 11345 1866	11	17
Arnsfeld Thomas Thomas@members.aol.ru 251286 1975	11	11
Laugwitz Christian ChLau@freenet.de 248508 1997	1	8
Huhn Niklas Niklas@members.aol.de 250865 1957	3	14
Hoffmann Marcel Hoffmanniii@freenet.ru 252672 1980	10	14
Felder Bernhard BeFel@math.tum.net 253921 1950	6	30
Meckelnborg Benjapol Meckelnborgxx@slashdot.net 251013 1991	4	28
Mathieu Sebastian SeMat@freenet.com 253914 1967	10	31
Bongardt Christian Bongardtiam@rwth-aachen.de 253855 1963	9	21
Paus Sebastian SePau@members.aol.net 250080 1971	9	21
Schliwka Daniel Daniel@freenet.com 251567 1953	2	10
Prim Diana DiPri@math.tum.com 251737 1994	6	3
Sterzenbach Shey Sterzenbach2@freenet.com 252699 1993	1	26
Zuidinga Christian ChZui@freenet.org 254727 1991	9	9
Wullenkord Georg Wullenkord31@rwth-aachen.ru 252643 1976	1	31
Duenchel Alexander AlDue@rwth-aachen.org 250701 1980	8	1
Dostojewski Fjodor fdos@dostojewski.de 11300 1821	13	11
Dunkel Alexander Dunkelxx@slashdot.com 251162 1960	8	2
Froitzheim Joachim JoFro@freenet.ru 250237 1982	11	20
Kurschildgen Hans Hans@freenet.net 251511 1950	6	16
Krause Alexander AlKra@rwth-aachen.de 250022 1978	2	3
Bartoli Guido Guido@slashdot.org 252003 1992	6	28
Neidel Laura LaNei@rwth-aachen.de 251194 1995	2	26
Heintzen Christian Christian@freenet.de 251334 1975	10	16
Kauf Sonja SoKau@math.tum.de 251631 1963	7	8
Pitayapiboonong Moritz Moritz@slashdot.net 250559 1976	9	18
Flock Malte MaFlo@math.tum.ru 251770 1968	12	6
Didinger Jun Didingeriam@members.aol.ru 251356 1997	5	16
Sommer Martin MaSom@slashdot.org 251588 1969	4	15
Vetter Stefan Stefan@math.tum.org 254437 1976	9	15
Keller Johannes JoKel@slashdot.com 250905 1962	3	10
Nworo Daniel Daniel@members.aol.net 250302 1991	9	29
Nikolov Ingo InNik@freenet.de 255735 1980	5	5
Lin Thomas Linxx@members.aol.ru 247705 1955	12	1
Moeller Agnes AgMoe@math.tum.ru 253940 1983	2	6
Eikenberg Martin Eikenberg31@slashdot.de 252629 1959	4	3
